spring.application.name=20240502_FudaSystem_v0.1

server.servlet.encoding.force-response=true

### Postgresql local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=fd1234

# Postgresql server , http://54.180.109.241:8080/fuda
spring.datasource.url=jdbc:postgresql://database-1.cjussagk6vp5.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fd12341234

######################################################
## JPA
#spring.datasource.data=classpath:/data.sql
## data no initialization
#spring.datasource.initialization-mode=always, never
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=drop
## data : create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
######################################################
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.orm.jdbc.bind=trace
######################################################
##//? ??
#server.servlet.session.timeout=1800

##//? ??
server.servlet.session.timeout=90m
######################################################
spring.mustache.servlet.expose-request-attributes=true
#################################
# h2  \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
#spring.h2.console.enabled=true
# h2 DB URL \uACE0\uC815 \uC124\uC815
## \uC720\uB2C8\uD06C URL \uC124\uC815 CLOSE
#spring.datasource.generate-unique-name=false
##  jdbc \uC811\uC18D\uD560 \uC9C0\uC815\uB41C \uAC12\uC73C\uB85C \uC811\uADFC
#spring.datasource.url=jdbc:h2:mem:testdbfuda;mode=MySQL
